apiVersion: v1
kind: Service
metadata:
  name: nimbusguard
spec:
  type: NodePort
  selector:
    app: nimbusguard
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080  # This will be consistent across restarts 