apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- base/
- keda/
- operator/
- kubeflow/
- storage/

namespace: nimbusguard

labels:
- includeSelectors: true
  includeTemplates: true
  pairs:
    app.kubernetes.io/component: operator
    app.kubernetes.io/name: nimbusguard
    app.kubernetes.io/part-of: nimbusguard
