---
# NimbusGuard Application Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: nimbusguard
  labels:
    name: nimbusguard
    app.kubernetes.io/name: nimbusguard
    app.kubernetes.io/part-of: nimbusguard
    app.kubernetes.io/component: namespace
---
# Monitoring Stack Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/part-of: nimbusguard-monitoring
    app.kubernetes.io/component: namespace

---
# Model Serving Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: nimbusguard-serving
  labels:
    name: nimbusguard-serving
    app.kubernetes.io/name: nimbusguard
    app.kubernetes.io/part-of: nimbusguard
    app.kubernetes.io/component: model-serving
    katib.kubeflow.org/metrics-collector-injection: enabled
---
# Experiments Namespace  
apiVersion: v1
kind: Namespace
metadata:
  name: nimbusguard-experiments
  labels:
    name: nimbusguard-experiments
    app.kubernetes.io/name: nimbusguard
    app.kubernetes.io/part-of: nimbusguard
    app.kubernetes.io/component: experiments
    katib.kubeflow.org/metrics-collector-injection: enabled