apiVersion: v1
kind: Service
metadata:
  name: nimbusguard-service
  labels:
    app: nimbusguard
    app.kubernetes.io/component: service
spec:
  type: ClusterIP
  selector:
    app: nimbusguard
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
  sessionAffinity: None 