apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- katib-experiment.yaml
- kserve-inference.yaml

namespace: nimbusguard-ml

labels:
- includeSelectors: true
  includeTemplates: true
  pairs:
    app.kubernetes.io/component: kubeflow
    app.kubernetes.io/name: nimbusguard
    app.kubernetes.io/part-of: nimbusguard
